# xiaoli-basic-jackson

./: .gitignore  README.md  pom.xml
src/main/java/com/xiaoli/basic/jackson/: JacksonUtils.java  JavaTypeManger.java  JsonException.java  JsonViewFilter.java  JsonViewFilterManager.java
src/main/java/com/xiaoli/basic/jackson/ser/: LongLocalDateTimeDeserializer.java  LongLocalDateTimeSerializer.java
src/main/java/com/xiaoli/basic/jackson/utils/: AssertUtils.java  ObjectMapperUtils.java  Utils.java
src/test/java/com/xiaoli/basic/jackson/test/: JackJsonTest.java  RecordTest.java  Result.java  TestData.java  User.java
src/test/java/com/xiaoli/basic/jackson/test/filter/: TestDataFilter.java
